# GradleWarTemplate

./: README.md  build.gradle
src/main/config/: context.xml  logging.properties  web.xml
src/main/java/filters/: AccessControlFilter.java  HeaderCheckFilter.java
src/main/java/models/: Task.java
src/main/java/resources/: TaskResource.java
src/main/java/servlets/: AboutServlet.java
src/main/webapp/: about.jsp  index.jsp
